{
  "name": "tencent-cos-webpack-plugin",
  "version": "0.0.2",
  "description": "tencent cos webpack plugin",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix ./index.js",
    "test": "mocha --require @babel/register --colors test/**/*.spec.js",
    "lint-ci": "eslint ./index.js",
    "test-ci": "npm run test",
    "gopkg": "echo \"test publish npm package\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuiyongjian/tencent-cos-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "plugin",
    "tencent",
    "cos"
  ],
  "author": "sheldoncui <websheldoncui@gmail.com> (https://www.cuiyongjian.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cuiyongjian/tencent-cos-webpack-plugin/issues"
  },
  "homepage": "https://github.com/cuiyongjian/tencent-cos-webpack-plugin#readme",
  "dependencies": {
    "lodash.isregexp": "^4.0.1",
    "cos-nodejs-sdk-v5": "^2.5.9",
    "ora": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/register": "^7.5.5",
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "chai": "^4.2.0",
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^3.0.1",
    "lint-staged": "^9.2.0",
    "mocha": "^6.2.0"
  }
}
